<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/theBoyandtheHeron.css">
</head>

<body>
    <div class="fundo_tela">

        <i class="fa-solid fa-arrow-left"></i>

        <div class="imagem_principal">

            <div class="imagem_logo"></div>

            <p>2023 | Shonen | 2h04min | Anime | Language: japonese </p>

        </div>

        <div class="fundo_card">

            <div class="conteudo">

                <div class="poster"></div>

                <div class="sinopse">

                    <p class="texto">
                        “O Menino e a Garça” é o filme mais recente do diretor Hayao Miyazaki, lançado em 2023. Conta a
                        história de um garoto chamado Mahito que, após a morte de sua mãe, se muda para uma casa no
                        campo e encontra um mundo fantástico ao lado de uma garça misteriosa.

                    </p><br>

                    <p class="diretor">DIRECTED BY <br>
                        Hayao Miyazaki</p><br>

                    <div class="cards_generos">
                        <p>Amadurecimento</p>
                        <p>Drama</p>
                        <p>Animação</p>
                        <p>Aventura</p>
                    </div>
                </div>

            </div>

            <div class="galeria">
                <p>GALERIA</p>

                <div class="galeria_fotos1">

                    <div class="img img1"></div>
                    <div class="img img2"></div>
                    <div class="img img3"></div>

                </div>

                <div class="galeria_fotos2">

                    <div class="img img4"></div>
                    <div class="img img5"></div>
                    <div class="img img6"></div>

                </div>

                <div class="galeria_fotos3">

                    <div class="img img7"></div>
                    <div class="img img8"></div>
                    <div class="img img9"></div>

                </div><br>

                <p>Você Sabia?</p>

                <div class="informacoes">

                    <div class="img card_informacoes_img"></div>

                    <div class="card_informacoes">
                        <p class="card_informacoes_texto"> O filme explora temas como luto, amadurecimento e busca por
                            identidade, características comuns nas obras de Miyazaki.
                            Esse trabalho é particularmente importante para o diretor porque marca sua volta após uma
                            aposentadoria anunciada. É um filme muito pessoal, refletindo sua visão sobre a vida, o
                            envelhecimento e a criatividade, sendo considerado um resumo poético de sua carreira
                            cinematográfica. Como sempre, o filme é visualmente deslumbrante e toca em questões
                            profundas de maneira sutil e sensível. </p>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>